<!DOCTYPE html>
<html>
<head>
    <title>Información de Autores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h2 {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        p {
            text-align: left;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }
    </style>
</head>
<body>
    <h1>Segunda Evaluacion de Progamacion</h1>

    <h2>Información de los Autores</h2>
    <p><strong>Nombres:</strong> Tulio Torrealba, Carlos Montolla</p>
    <p><strong>Cedula de Indentidad:</strong> V-30.668.516, V-30.638.298</p>
    <p><strong>Seccion:</strong> 331</p>
    <p><strong>Correo Electronico:</strong> Tuliofranciscotorrealba@gmail.com</p>

    <h2>Links de las Soluciones de los ejercicios</h2>
    <ul>
        <li><a href="ejercicio1/ejercicio1.html">Enlace 1</a></li>
        <li><a href="ejercicio2/ejercicio2.html">Enlace 2</a></li>
        <li><a href="ejercicio3/ejercicio3.html">Enlace 3</a></li>
        <li><a href="ejercicio4/ejercicio4.html">Enlace 4</a></li>
        <li><a href="ejercicio5/ejercicio5.html">Enlace 5</a></li>
        <li><a href="ejercicio6/ejercicio6.html">Enlace 6</a></li>
        <li><a href="ejercicio7/ejercicio7.html">Enlace 7</a></li>
        <li><a href="ejercicio8/ejercicio8.html">Enlace 8</a></li>
        <li><a href="ejercicio9/ejercicio9.html">Enlace 9</a></li>
        <li><a href="ejercicio10/ejercicio10.html">Enlace 10</a></li>
        <li><a href="ejercicio11/ejercicio11.html">Enlace 11</a></li>
        <li><a href="ejercicio12/ejercicio12.html">Enlace 12</a></li>
        <li><a href="ejercicio13/ejercicio13.html">Enlace 13</a></li>
        <li><a href="ejercicio14/ejercicio14.html">Enlace 14</a></li>
        <li><a href="ejercicio15/ejercicio15.html">Enlace 15</a></li>
        <li><a href="ejercicio16/ejercicio16.html">Enlace 16</a></li>
        <li><a href="ejercicio17/ejercicio17.html">Enlace 17</a></li>
        <li><a href="ejercicio18/ejercicio18.html">Enlace 18</a></li>
        <li><a href="ejercicio19/ejercicio19.html">Enlace 19</a></li>
        <li><a href="ejercicio20/ejercicio20.html">Enlace 20</a></li>
        <li><a href="ejercicio21/ejercicio21.html">Enlace 21</a></li>
    </ul>
</body>
</html>
